Algoritmo "contas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/02/2024
Var
// Seção de Declarações das variáveis 


Inicio

    //escreval (10%3)
    //escreval (9%4 >1 )
    //escreval (-5 % 3)
    
    //escreval ((6=3) E (7<>3) )
    
    
    //escreval ((3 + 4) * 5)
    
    //escreval (100 - 40 > 50 )
    
    escreval (((8 / 2) * (2 + 2)) = 16 )

Fimalgoritmo