Algoritmo "questao1"
// Faça um algoritmo que escreva na tela os números de um número inicial
// a um número final. Os números inicial e final devem ser informados
//pelo usuário;

Var
     controle, inicial, final : inteiro


Inicio
     escreva ("Digite o numero inicial: ")
     leia (inicial)
     escreva ("Digite o numero final: ")
     leia (final)
     
     controle <- inicial
     
     enquanto (controle <= final ) faca
           escreval (controle)
           controle <- controle + 1
     fimenquanto


Fimalgoritmo