Algoritmo "questao3"
// Escrever um algoritmo que gera e escreve os números ímpares
// entre 100 e 200;

Var
     controle : inteiro


Inicio
       //controle := 101
       //enquanto (controle <= 200 ) faca
       //   escreval (controle )
       //   controle := controle + 2
       //fimenquanto
       
       controle := 100
       enquanto (controle <= 200 ) faca
       
       se controle %2 <> 0 entao
          escreval (controle )
       fimse
          controle := controle + 1
       fimenquanto
       


Fimalgoritmo