Algoritmo "nomeSobrenome"
// Crie um programa que pede ao usuário seu nome e sobrenome
// separadamente e, em seguida, exibe o nome completo.

Var
// Seção de Declarações das variáveis 
     nome: caractere
     sobrenome: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreval ("Digite o seu nome: ")
    leia (nome)
    escreval ("Olá, ", nome, " Digite o seu sobrenome: ")
    leia (sobrenome)
    
    escreval ("Olá, ", nome," ", sobrenome , " seja bem vindo a programação")


Fimalgoritmo