Algoritmo "volumeEsfera"
//Escreva um programa que calcula o volume de uma esfera,
// pedindo ao usuário o raio. Use a fórmula  V = 4/3 p r³
Var

           raio: real
           volume: real


Inicio

      escreval ("Digite o raio da esfera")
      leia (raio)
      volume <- (4/3)*(pi * raio^3)
      
      escreval ("o volume é: ", volume)

Fimalgoritmo

//Desenvolva um programa que calcula o consumo médio de um veículo,
//solicitando ao usuário a distância total percorrida (em quilômetros)
// e o total de combustível gasto (em litros).
